# qualitos

./: .coverage  .dependency-check-suppressions.xml  .dockerignore  .env.example  .gitignore  .gitleaks.toml  .trivyignore  CLAUDE.md  README.md  docker-compose.dast.yml  docker-compose.dev.yml  docker-compose.lite.yml  pom.xml
.githooks/: pre-commit
apps/api-core/: Dockerfile  pom.xml
apps/api-core/src/main/java/com/openlab/qualitos/core/: CoreApplication.java
apps/api-core/src/main/java/com/openlab/qualitos/core/common/: GlobalExceptionHandler.java  MissingTenantContextException.java
apps/api-core/src/main/java/com/openlab/qualitos/core/config/: HybridTlsConfig.java  JpaAuditingConfig.java  SecurityConfig.java  TenantConfig.java  TenantHibernateFilterInterceptor.java
apps/api-core/src/main/java/com/openlab/qualitos/core/security/: TenantContext.java  TenantJwtFilter.java
apps/api-core/src/main/java/com/openlab/qualitos/core/tenant/: Tenant.java  TenantAlreadyExistsException.java  TenantController.java  TenantDto.java  TenantModule.java  TenantModuleRepository.java  TenantNotFoundException.java  TenantRepository.java  TenantService.java
apps/api-core/src/main/java/com/openlab/qualitos/core/user/: AppUser.java  UserAlreadyExistsException.java  UserController.java  UserDto.java  UserNotFoundException.java  UserRepository.java  UserService.java
apps/api-core/src/main/resources/: application-test.yml  application-tls.yml  application.yml  logback-spring.xml
apps/api-core/src/main/resources/db/migration/: V1__create_tenants.sql  V2__create_tenant_modules.sql  V3__create_users.sql
apps/api-core/src/test/java/com/openlab/qualitos/core/: CoreContextLoadsTest.java
apps/api-core/src/test/java/com/openlab/qualitos/core/common/: GlobalExceptionHandlerTest.java
apps/api-core/src/test/java/com/openlab/qualitos/core/security/: TenantContextTest.java  TenantJwtFilterTest.java
apps/api-core/src/test/java/com/openlab/qualitos/core/tenant/: TenantControllerTest.java  TenantServiceTest.java
apps/api-core/src/test/java/com/openlab/qualitos/core/user/: UserControllerTest.java  UserServiceTest.java
apps/api-iot-hub/: Dockerfile  pom.xml
apps/api-iot-hub/src/main/java/com/openlab/qualitos/iot/: IotHubApplication.java
apps/api-iot-hub/src/main/java/com/openlab/qualitos/iot/application/usecase/: IngestTelemetryUseCase.java  RegisterDeviceUseCase.java  (+1 more)
apps/api-iot-hub/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
apps/api-iot-hub/src/main/resources/db/migration/: V1__iot_schema.sql  V2__iot_timescale_rollups.sql
apps/api-iot-hub/src/test/java/com/openlab/qualitos/iot/application/: IngestTelemetryUseCaseTest.java  RollupTelemetryUseCaseTest.java
apps/api-iot-hub/src/test/java/com/openlab/qualitos/iot/architecture/: CleanArchitectureTest.java
apps/api-iot-hub/src/test/java/com/openlab/qualitos/iot/domain/: DeviceModelTest.java  StreamRuleEngineTest.java
apps/api-iot-hub/src/test/java/com/openlab/qualitos/iot/presentation/: DeviceControllerIntegrationTest.java  FhirConnectorDisabledTest.java  FhirIngestionControllerIntegrationTest.java  LoRaWanConnectorDisabledTest.java  LoRaWanControllerIntegrationTest.java  ModbusConnectorDisabledTest.java  ModbusControllerIntegrationTest.java  SparkplugConnectorDisabledTest.java  SparkplugIngestionControllerIntegrationTest.java
apps/blockchain-service/: Dockerfile  pom.xml
apps/blockchain-service/src/main/java/com/openlab/qualitos/blockchain/: BlockchainServiceApplication.java
apps/blockchain-service/src/main/java/com/openlab/qualitos/blockchain/anchor/: AnchorController.java  AnchorDto.java  FabricAnchorService.java  FabricInvocationException.java
apps/blockchain-service/src/main/java/com/openlab/qualitos/blockchain/config/: FabricGatewayConfig.java
apps/blockchain-service/src/main/resources/: application.yml
apps/blockchain-service/src/test/java/com/openlab/qualitos/blockchain/anchor/: FabricAnchorServiceTest.java
libs/industry-commons/: pom.xml
libs/industry-commons/src/test/java/com/openlab/qualitos/industry/application/: ActivateIndustryPackUseCaseTest.java
libs/industry-commons/src/test/java/com/openlab/qualitos/industry/architecture/: CleanArchitectureTest.java
libs/industry-commons/src/test/java/com/openlab/qualitos/industry/domain/: IndustryPackTest.java
libs/industry-commons/src/test/java/com/openlab/qualitos/industry/infrastructure/: IndustryPackYamlLoaderTest.java
libs/keycloak-spi-ldap/: pom.xml
libs/keycloak-spi-ldap/src/main/java/com/openlab/qualitos/keycloak/ldap/: CustomLdapStorageProvider.java  CustomLdapStorageProviderFactory.java  JndiLdapClient.java  LdapClient.java  LdapConfig.java  LdapEscaper.java  LdapUnavailableException.java  LdapUserAdapter.java  LdapUserCache.java  LdapUserEntry.java
libs/keycloak-spi-ldap/src/test/java/com/openlab/qualitos/keycloak/ldap/: ComponentModels.java  CustomLdapStorageProviderFactoryTest.java  CustomLdapStorageProviderTest.java  JndiLdapClientTest.java  LdapConfigTest.java  LdapEscaperTest.java  LdapUserCacheTest.java
libs/security-commons-crypto/: pom.xml
libs/security-commons-crypto/src/main/java/com/openlab/qualitos/crypto/application/: CryptoSuiteConfig.java  HybridSignatureService.java
libs/security-commons-crypto/src/main/java/com/openlab/qualitos/crypto/domain/: CryptoException.java
libs/security-commons-crypto/src/main/java/com/openlab/qualitos/crypto/infrastructure/: BcProviderRegistrar.java  BouncyCastleKemProvider.java  BouncyCastleSignatureProvider.java  EncryptedFileSigningKeyProvider.java  InMemorySigningKeyProvider.java
libs/security-commons-crypto/src/test/java/com/openlab/qualitos/crypto/: CryptoArchitectureTest.java  CryptoSuiteConfigTest.java
libs/security-commons-crypto/src/test/java/com/openlab/qualitos/crypto/application/: HybridSignatureServiceTest.java
libs/security-commons-crypto/src/test/java/com/openlab/qualitos/crypto/infrastructure/: BouncyCastleKemProviderTest.java  BouncyCastleSignatureProviderTest.java  EncryptedFileSigningKeyProviderTest.java  HybridTlsHandshakeTest.java
(+3241 files in other folders)
