<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- Suivre le dernier patch de la ligne 3.5 (règle §18.2.1 : 0 CVE
             Critique/Haute) — 3.5.0 embarquait spring-core 6.2.7 / tomcat 10.1.41 /
             netty 4.1.121, tous porteurs de CVE HIGH/CRITICAL corrigées depuis. -->
        <version>3.5.14</version>
        <relativePath/>
    </parent>

    <groupId>com.openlab.qualitos</groupId>
    <artifactId>qualitos-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>QualitOS Parent</name>
    <description>Quality Operating System — Multi-tenant SaaS QMS Platform</description>

    <modules>
        <module>libs/industry-commons</module>
        <module>libs/security-commons-crypto</module>
        <!-- JAR Keycloak SPI (déployé dans /opt/keycloak/providers/) — module sœur,
             jamais une dépendance des services Spring. Validé par le réacteur
             (placeholder COPY requis dans les Dockerfiles core/engine/iot). -->
        <module>libs/keycloak-spi-ldap</module>
        <module>apps/api-core</module>
        <module>apps/api-quality-engine</module>
        <module>apps/api-iot-hub</module>
        <module>apps/blockchain-service</module>
        <!-- api-connectors lives on feature/p4-foundations until merged. -->
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Overrides de versions gérées par Spring Boot (§18.2.1) : Boot 3.5.14
             gère tomcat 10.1.54 / netty 4.1.132, un cran sous les correctifs des
             CVE 2026-41293/43512/43515 (tomcat, dont bypass d'auth CRITICAL) et
             2026-42583/42584/42587 (netty). À RETIRER quand Boot les rattrape.
             netty 4.1.135.Final : corrige en plus CVE-2026-44249 (netty-handler,
             bypass de règle de sous-réseau IPv6 par masquage incorrect) et
             CVE-2026-45416 — détectées sur app.jar de api-quality-engine/api-iot-hub. -->
        <tomcat.version>10.1.55</tomcat.version>
        <netty.version>4.1.135.Final</netty.version>
        <!-- Boot 3.5.14 gère spring-kafka 3.3.15 — CVE-2026-41731 (trusted-package
             trop large dans les header mappers) corrigée en 3.3.16 (on reste sur la
             ligne 3.3.x, pas de bump majeur 4.0.x). À retirer quand Boot rattrape. -->
        <spring-kafka.version>3.3.16</spring-kafka.version>
        <!-- Dependency versions -->
        <mapstruct.version>1.6.3</mapstruct.version>
        <jjwt.version>0.12.6</jjwt.version>
        <springdoc.version>2.8.8</springdoc.version>
        <!-- Bouncy Castle : fournit ML-DSA (FIPS 204) + ML-KEM (FIPS 203). cf. ADR 0011.
             bcprov-jdk18on n'est PAS FIPS-validé → marqué dev dans le CBOM ; la prod
             régulée bascule sur bc-fips via le même SPI (crypto-agility).
             ≥ 1.81 requis pour bctls : 1re version qui enregistre le groupe
             hybride standardisé X25519MLKEM768 (RFC 9794, codepoint 0x11EC) dans le
             provider BCJSSE — cf. §11.4 « TLS hybride X25519 + ML-KEM-768 ». Les
             versions 1.79/1.80 n'exposent que des ML-KEM purs (pas d'hybride X25519).
             1.84 : corrige CVE-2026-5598 (fuite de clé privée via comparaisons non
             constant-time) — critique pour nos signatures ML-DSA. -->
        <bouncycastle.version>1.84</bouncycastle.version>
        <!-- Boot 3.5.14 gère pgjdbc 42.7.10 — CVE-2026-42198 corrigée en 42.7.11.
             À retirer quand Boot rattrape. -->
        <postgresql.version>42.7.11</postgresql.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <!-- bctls : provider BCJSSE pour le TLS hybride post-quantique (§11.4).
                 Apporte le groupe nommé X25519MLKEM768. Optionnel à l'exécution :
                 activé uniquement sous le profil Spring "tls" de api-core. -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bctls-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <!-- bcpkix : génération de certificats X.509 (self-signed en test, CSR/PKI). -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>21</source>
                        <target>21</target>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <useModulePath>false</useModulePath>
                        <!-- Parallélisation JUnit 5 *dans* le même fork.
                             Évite les conflits multi-forks avec l'agent JaCoCo
                             (qui écrit dans target/jacoco.exec) tout en
                             réduisant le temps wall-clock des tests purement
                             unitaires (domain/application). Les WebMvcTest
                             (Spring) restent isolés via @Execution(SAME_THREAD)
                             par défaut sous JUnit. -->
                        <properties>
                            <configurationParameters>
                                junit.jupiter.execution.parallel.enabled=true
                                junit.jupiter.execution.parallel.mode.default=same_thread
                                junit.jupiter.execution.parallel.mode.classes.default=concurrent
                                junit.jupiter.execution.parallel.config.strategy=dynamic
                            </configurationParameters>
                        </properties>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.12</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>check</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <!-- Exclure les classes de configuration Spring et les entités
                                     du calcul de couverture — elles sont couvertes indirectement
                                     par les tests d'intégration, pas par les tests unitaires.
                                     Les connecteurs d'ingestion réseau (OPC-UA Milo, MQTT Paho)
                                     et leur câblage Spring exigent un serveur/broker live :
                                     testés en intégration (gating off par défaut), pas en unitaire. -->
                                <excludes>
                                    <exclude>**/config/**</exclude>
                                    <exclude>**/*Application.class</exclude>
                                    <exclude>**/*Entity.class</exclude>
                                    <exclude>**/*IngestionConnector.class</exclude>
                                    <exclude>**/*ConnectorConfig.class</exclude>
                                </excludes>
                                <rules>
                                    <rule>
                                        <element>BUNDLE</element>
                                        <limits>
                                            <limit>
                                                <counter>LINE</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.85</minimum>
                                            </limit>
                                            <limit>
                                                <counter>BRANCH</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.75</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <!-- Profil dev : boucle d'itération rapide.
             - Skip JaCoCo (rapport + check) → -2 phases
             - Exclut les WebMvcTest taggés "web" (Spring context = ~6-8s/classe)
             - Reste : domain + application + infrastructure mapper/publisher
             Usage typique :
                mvn -P dev test                                     (~10-15s total)
                mvn -P dev -Dtest='com.…<module>.**' test          (~3-5s ciblé)
             Le verify complet (suite + JaCoCo) reste obligatoire avant push. -->
        <profile>
            <id>dev</id>
            <properties>
                <jacoco.skip>true</jacoco.skip>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <configuration>
                                <excludedGroups>web</excludedGroups>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
