<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.openlab.qualitos</groupId>
        <artifactId>qualitos-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>keycloak-spi-ldap</artifactId>
    <name>QualitOS — Keycloak SPI LDAP custom (UserStorageProvider)</name>
    <description>
        UserStorageProvider Keycloak qui branche des annuaires LDAP non standards
        (Active Directory, OpenLDAP, FreeIPA) avec mapping d'attributs configurable,
        cache local TTL et fallback transparent. CLAUDE.md §13.4.

        ⚠ JAR déployé DANS Keycloak (/opt/keycloak/providers/), PAS une dépendance
        des services Spring. Les artefacts Keycloak sont en scope `provided` :
        fournis par le runtime Keycloak, jamais embarqués dans ce jar.
    </description>

    <properties>
        <!-- Aligné sur l'image quay.io/keycloak/keycloak:25.0 (docker-compose.dev.yml).
             25.0.6 = dernier patch de la ligne 25.0 ; le SPI UserStorage est stable
             à l'intérieur d'un minor Keycloak. Le runtime Keycloak fournit ces classes
             (scope provided) : la version de compilation doit rester ≤ celle de l'image. -->
        <keycloak.version>25.0.6</keycloak.version>
    </properties>

    <dependencies>
        <!-- ===== Keycloak runtime (provided : fourni par /opt/keycloak/lib) ===== -->
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi-private</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-services</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- ===== Tests ===== -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <!-- Surcharge de l'exécution `check` héritée du parent : la config au
                     niveau exécution prime sur la config plugin, il faut donc redéfinir
                     l'exécution entière (mêmes règles 85%/75%) en élargissant les excludes.
                     Le gate s'applique à la LOGIQUE PURE (LdapConfig 99%, Escaper/Cache 100%,
                     Factory 97% — testées unitairement) ; on EXCLUT les classes couplées à un
                     runtime externe, non couvrables sans serveur réel (vérifiées par le runbook
                     d'intégration) : JndiLdapClient (bind/recherche JNDI sur LDAP vivant),
                     LdapUserAdapter (UserModel interne Keycloak), CustomLdapStorageProvider
                     (lifecycle lié au KeycloakSession). L'interface mockable LdapClient porte
                     la logique testée. -->
                <executions>
                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/JndiLdapClient.class</exclude>
                                <exclude>**/LdapUserAdapter.class</exclude>
                                <exclude>**/CustomLdapStorageProvider.class</exclude>
                            </excludes>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.85</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.75</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
