{
  "name": "QualitOS — Quality Operating System",
  "short_name": "QualitOS",
  "description": "One platform. Five methods. Every industry. Zero compromise.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#102a43",
  "theme_color": "#1a5fb4",
  "lang": "fr",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
