<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.openlab.qualitos</groupId>
        <artifactId>qualitos-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>security-commons-crypto</artifactId>
    <name>QualitOS — Security Commons (Crypto-Agility)</name>
    <description>
        Suites cryptographiques configurables (classique + post-quantique) pour KEM
        et signatures, avec primitives réelles Bouncy Castle derrière des SPI.
        CLAUDE.md §11.1 + §11.4 ; ADR 0011.
    </description>

    <dependencies>
        <!-- Primitives crypto (ML-DSA FIPS 204, ML-KEM FIPS 203, Ed25519) : voir les
             profils <profiles> en bas. Tout passe par l'API JCA standard + provider BC
             résolu dynamiquement (BcProviderRegistrar) → le MÊME code marche en bcprov
             (défaut) et en bc-fips (profil 'fips'). ADR 0011 (crypto-agility). -->

        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>1.3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!--
      Crypto-agility : sélection du fournisseur Bouncy Castle par PROFIL (ADR 0011).
      bcprov-jdk18on (non-FIPS) et bc-fips partagent les packages org.bouncycastle.* et
      NE PEUVENT PAS coexister sur le classpath → on swappe la dépendance, jamais l'ajouter.
      Le code source est identique (JCA pur + BcProviderRegistrar) : c'est le seul jar
      présent qui détermine le provider à l'exécution.

      - défaut (dev/CI)      : bcprov-jdk18on  → provider « BC »      (rapide, non certifié FIPS)
      - mvn -Dcrypto.fips=true : bc-fips        → provider « BCFIPS » (prod régulée)

      Activation par PROPRIÉTÉ (pas activeByDefault) pour rester robuste si d'autres
      profils sont actifs. En mode fips, la classe provider est passée au runtime via
      -Dqualitos.crypto.bc-provider-class (cf. BcProviderRegistrar) ; argLine surefire ci-dessous.

      ⚠ La validation FIPS 203/204 (ML-KEM/ML-DSA) de bc-fips est en cours au CMVP : tant
      qu'elle n'est pas publiée, ces algos tournent en mode « approved-pending ». Versions
      bc-fips à figer/valider lors de l'activation prod (cf. CBOM docs/security/cbom.md).
    -->
    <profiles>
        <profile>
            <id>bc-default</id>
            <activation>
                <property><name>!crypto.fips</name></property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk18on</artifactId>
                </dependency>
                <!-- TLS hybride PQ (§11.4) : BCJSSE (groupe X25519MLKEM768) + cert X.509
                     auto-signé. Test-scope : la preuve de handshake hybride vit ici. -->
                <dependency>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bctls-jdk18on</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcpkix-jdk18on</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>fips</id>
            <activation>
                <property><name>crypto.fips</name></property>
            </activation>
            <properties>
                <bc.fips.version>2.1.0</bc.fips.version>
                <bctls.fips.version>2.1.20</bctls.fips.version>
                <bcpkix.fips.version>2.1.9</bcpkix.fips.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bc-fips</artifactId>
                    <version>${bc.fips.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bctls-fips</artifactId>
                    <version>${bctls.fips.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcpkix-fips</artifactId>
                    <version>${bcpkix.fips.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <!-- Via systemPropertyVariables (PAS argLine) pour NE PAS écraser
                                 l'argLine parent (agent JaCoCo + flags fork Windows). -->
                            <systemPropertyVariables>
                                <qualitos.crypto.bc-provider-class>org.bouncycastle.jcajce.provider.BouncyCastleFipsProvider</qualitos.crypto.bc-provider-class>
                            </systemPropertyVariables>
                            <!--
                              Exclusions sous profil fips. CONSTAT (vérifié bc-fips 2.1.0/2.1.1/
                              2.1.2, 2026-06-03) : le jar FIPS-certifié n'embarque PAS ENCORE
                              ML-DSA (FIPS 204) ni ML-KEM (FIPS 203) — validation CMVP en cours.
                              Les tests des primitives PQ ne peuvent donc pas tourner sous bc-fips
                              (NoSuchAlgorithmException). On les exclut ici en attendant que BC
                              publie ces algos dans le module FIPS ; le profil fips valide alors :
                              (a) le refactor provider-agnostique charge bien BCFIPS par réflexion,
                              (b) la crypto NON-PQ (Ed25519, domaine, config) tourne sous bc-fips.
                              HybridTlsHandshakeTest : preuve TLS WS5, référence bctls/bcprov en dur.
                              → Lever ces exclusions dès que bc-fips expose ML-DSA/ML-KEM (cf. CBOM).
                            -->
                            <excludes>
                                <exclude>**/HybridTlsHandshakeTest.java</exclude>
                                <exclude>**/BouncyCastleSignatureProviderTest.java</exclude>
                                <exclude>**/BouncyCastleKemProviderTest.java</exclude>
                                <exclude>**/EncryptedFileSigningKeyProviderTest.java</exclude>
                                <exclude>**/HybridSignatureServiceTest.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
