<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
      Module AUTONOME (volontairement HORS du réacteur qualitos) : il porte les
      dépendances lourdes Hyperledger Fabric (gRPC/protobuf/MSP) qui ne doivent pas
      alourdir l'engine ni casser `mvn verify` du réacteur si elles ne résolvent pas.
      Se construit indépendamment : `mvn -f apps/blockchain-service/pom.xml package`.
      Cf. ADR 0012 Phase B.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/>
    </parent>

    <groupId>com.openlab.qualitos</groupId>
    <artifactId>blockchain-service</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>QualitOS Blockchain Service</name>
    <description>Passerelle Hyperledger Fabric (ancrage des Merkle roots d'audit) — ADR 0012 Phase B</description>

    <properties>
        <java.version>21</java.version>
        <fabric-gateway.version>1.7.1</fabric-gateway.version>
        <grpc.version>1.65.1</grpc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Fabric Gateway SDK (client API Fabric 2.4+) -->
        <dependency>
            <groupId>org.hyperledger.fabric</groupId>
            <artifactId>fabric-gateway</artifactId>
            <version>${fabric-gateway.version}</version>
        </dependency>
        <!-- Transport gRPC vers le peer (TLS) -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>${grpc.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
